# PythonTouchDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pytorch/demo/: AbstractListActivity.java  BaseModuleActivity.java  Constants.java  InfoViewFactory.java  ListCardView.java  Utils.java  WelcomeActivity.java
app/src/main/java/org/pytorch/demo/nlp/: NLPListActivity.java  TextClassificationActivity.java
app/src/main/java/org/pytorch/demo/vision/: AbstractCameraXActivity.java  HandmeshActivity.java  ImageClassificationActivity.java  VisionListActivity.java
app/src/main/java/org/pytorch/demo/vision/utils/: Dot.java  DotView.java  YuvToRgbConverter.kt
app/src/main/java/org/pytorch/demo/vision/view/: DotView.java  ResultRowView.java
app/src/main/res/drawable/: bg_info_button_ok.xml  bg_tab_indicator.xml  bg_text_classification_results.xml  ic_back.xml  ic_error_icon.xml  ic_image_classification_l.xml  ic_image_classification_s.xml  ic_language_s.xml  ic_logo_pytorch.xml  ic_text_classification_l.xml  ic_text_classification_s.xml  ic_vision_s.xml  image_classification_fpsms_bg.xml
app/src/main/res/layout/: activity_image_classification.xml  activity_text_classification.xml  activity_welcome.xml  image_classification_result_row.xml  list_card.xml  vision_list_content.xml  welcome_pager_page.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
