apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdk 30
    defaultConfig {
        applicationId "org.pytorch.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    def camerax_version = "1.0.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"

    implementation 'com.google.android.material:material:1.0.0-beta01'

//    testImplementation 'junit:junit:4.12'
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
//    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0'

//    implementation 'org.pytorch:pytorch_android:1.6.0-SNAPSHOT'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.6.0-SNAPSHOT'

//    implementation 'org.pytorch:pytorch_android:1.10.0-SNAPSHOT'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.10.0-SNAPSHOT'

//    implementation 'org.pytorch:pytorch_android:1.7.0-SNAPSHOT'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.7.0-SNAPSHOT'

//    没有LiteModuleLoader
//    implementation 'org.pytorch:pytorch_android:1.8.0'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.8.0'

//    java.lang.UnsatisfiedLinkError: dlopen failed: library "libpytorch_jni.so" not found
//    Lite Interpreter verson number does not match. The model version must be between 3 and 5But the model version is 7 ()
//    python 转换同样报错
    implementation 'org.pytorch:pytorch_android_lite:1.9.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.9.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    Duplicate class org.pytorch.BuildConfig found in modules jetified-pytorch_android-1.11-runtime (org.pytorch:pytorch_android:1.11) and jetified-pytorch_android_lite-1.11-runtime (org.pytorch:pytorch_android_lite:1.11)
//    org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing com.android.build.gradle.internal.tasks.CheckDuplicatesRunnable
//    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.10.0'
//    同上
//    implementation 'org.pytorch:pytorch_android_lite:1.11'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.11'
//    同上
//    implementation 'org.pytorch:pytorch_android_lite:1.12'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.12'
}

